<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".screen3">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo1"
        android:paddingTop="30dp"
        android:scaleType="fitCenter">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:text="Sign Up"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp">

    </TextView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/entry"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Email"
        android:textColor="#FFC107"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/entry"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="Password"
        android:textColor="#FFC107"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="25dp"
        android:background="@drawable/entry"
        android:backgroundTint="#FFC107"
        android:textColor="#FFF"
        android:text="Sign Up"
        android:layout_marginTop="50dp"
        android:layout_below="@id/text2"
        android:textAlignment="center"
        android:id="@+id/signin"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#FFC107"
        android:layout_centerHorizontal="true"
        android:text="Forgot your password?"
        android:layout_below="@id/signin"
        >

    </TextView>

</RelativeLayout>